Manifest-Version: 1.0
Class-Path: lib\commons-beanutils-1.8.3.jar vjedis-2.0.0.jar lib\clien
 t-0.3.jar lib\xml-apis-1.0.b2.jar lib\mysql-connector-java-5.1.13.jar
  lib\dom4j-1.6.1.jar lib\quartz-1.5.2.jar lib\c3p0-0.9.1.jar lib\comm
 ons-lang-2.5.jar lib\ant-1.7.0.jar lib\commons-io-2.3.jar lib\slf4j-a
 pi-1.5.8.jar lib\jaxen-1.1.6.jar lib\gson-2.2.2.jar lib\protocol-0.3.
 jar lib\jsoup-1.7.1.jar lib\cglib-2.2.jar lib\spymemcached-2.11.4.jar
  lib\cli-parser-1.1.jar lib\ehcache-core-2.5.0.jar lib\httpcore-4.1.j
 ar lib\commons-logging-1.1.1.jar lib\ant-launcher-1.7.0.jar lib\slf4j
 -log4j12-1.5.8.jar lib\httpclient-4.1.jar lib\standard-1.1.2.jar lib\
 jackson-mapper-asl-1.9.2.jar lib\xmemcached-1.4.1.jar lib\commons-cod
 ec-1.4.jar lib\log4j-1.2.16.jar lib\pinyin4j-2.5.0.jar lib\freemarker
 -2.3.17.jar lib\guava-12.0.jar lib\asm-3.1.jar lib\commons-pool-1.5.5
 .jar lib\jstl-1.2.jar lib\commons-collections-3.2.jar lib\jsr305-1.3.
 9.jar lib\ezmorph-1.0.6.jar lib\json-lib-2.2.3.jar lib\commons-net-2.
 0-ftp.jar lib\util-0.3.jar lib\servlet-api-2.4.jar lib\jackson-core-a
 sl-1.9.2.jar
Main-Class: com.vivo.niejin.db.GenerateTableMain

