#192.168.6.8:3306/adplatform  adplatform/adplatform

mysqlUrl=192.168.6.8
mysqlDB=ads_brand
mysqlUser=ads_brand
mysqlPwd=ads_brand

genModel=true
genDao=true
genService=true

templateDir=myBatis

saveDir=c:\\data\\codeGenerate\\
basePackage=com.vivo.internet.ads.brandad.admin


